# FuzzyKot

./: README.MD  build.gradle.kts  gradle.properties  originJsWebApp.js  originJsWebApp.js.map  originWasmWebApp.js  originWasmWebApp.js.map  settings.gradle.kts
.github/workflows/: deploy.yaml
fuzzykot/: build.gradle.kts
fuzzykot/src/commonMain/kotlin/com/github/terrakok/fuzzykot/: Extractor.kt  FuzzySearch.kt  Levenshtein.kt  MicroFuzz.kt  PriorityQueue.kt
fuzzykot/src/commonTest/kotlin/com/github/terrakok/fuzzykot/: ExtractAllTest.kt  ExtractOneTest.kt  ExtractSortedTest.kt  ExtractTopTest.kt  FuseJsCompatibilityTest.kt  MicrofuzzTest.kt  PartialRatioTest.kt  PriorityQueueTest.kt  RatioTest.kt  TokenSetPartialRatioTest.kt  TokenSetRatioTest.kt  TokenSortPartialRatioTest.kt  TokenSortRatioTest.kt  WeightedRatioTest.kt
gradle/: libs.versions.toml
sample/desktopApp/: build.gradle.kts
sample/sharedUI/: build.gradle.kts
sample/sharedUI/src/commonMain/kotlin/sample/app/: App.kt
sample/webApp/: build.gradle.kts
